.zenpress {
	&-tabs {
		display: grid;
		width: 100%;
		gap: 0px;

		&--vertical {
			grid-template-columns: 200px 1fr;
		}

		&__list {
			display: flex;
			margin: 0;
			list-style: none;

			&--vertical {
				flex-direction: column;
				border-right: 1px solid #d6e2ed;
				padding-right: 0;
			}
		}

		&__tab {
			display: flex;
			align-items: center;
			padding: 16px;
			min-height: 40px;
			margin: 0;
			background: transparent;
			border: none;
			border-radius: 0;
			cursor: pointer;
			line-height: 1.2;
			font-weight: 400;
			font-size: 13px;
			color: var(--wp-components-color-foreground, #1e1e1e);
			text-align: left;
			transition: all 0.1s ease;
			position: relative;

			&:hover {
				color: #1e1e1e;
				background: #f0f0f1;
			}

			&:focus {
				outline: 2px solid transparent;
				box-shadow: inset 0 0 0 1px #2271b1, inset 0 0 0 2px #fff;
			}

			&--is-active {
				color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
				fill: currentcolor;
				background: transparent;
				font-weight: 400;
				background-color: color-mix( in srgb, var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9)), transparent 96% );

				&::after {
					content: '';
					position: absolute;
					right: 0;
					top: 0;
					bottom: 0;
					width: 3px;
					background: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
				}
			}

			.zenpress-tabs__list--vertical & {
				width: 100%;
				justify-content: flex-start;
			}
		}

		&__panel {
			flex: 1;
			padding: 0;
			min-width: 0;
			height: 70vh;
			max-height: 70vh;
			position: relative;
			overflow: auto;
			padding: 16px 16px 0 16px;

			&[hidden] {
				display: none;
			}
		}
	}
}