.zenpress {
	&-loading {
		width: 100%;
		max-width: 900px;
		margin: 20px auto;
	}

	&-dashboard-wrap {
		a:not(.components-button) {
			color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));

			&[target='_blank'] {
				position: relative;
				gap: 4px;

				&::after {
					content: ' â†—';
				}
			}
		}

		.components-button {
			gap: 4px;
		}

		.components-panel {
			width: 100%;
			margin: 0 auto 20px auto;
			max-width: 100%;

			&__body {
				&-title {
					text-transform: capitalize;
				}

				&-toggle {
					border-bottom: 1px solid #d6e2ed;
					text-transform: capitalize;
				}
			}
		}

		.components-toggle-control {
			&__help {
				font-size: 1.1em;
			}
		}

		.components-notice-list {
			width: 100%;
			margin-bottom: 20px;
		}
	}

	&-row {
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;
		width: 100%;
		max-width: 920px;
		margin: 0 auto;
	}

	&-actions {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;

		&-bulk {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: flex-start;
			align-items: center;
		}
	}

	&-presets {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 20px;

		&-description {
			flex: 100%;
			width: 100%;
			max-width: 100%;
		}
	}

	&-header {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		overflow-x: auto;
		padding: 16px;
		margin: 0 0 20px 0;
		gap: 40px;
		background: #fff;
		border: 1px solid #e0e0e0;

		&-navigation {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: space-between;
			align-items: center;
		}

		h1,
		p {
			margin: 0;
			padding: 0;
		}
	}

	&-footer {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		overflow-x: auto;
		padding: 16px;
		margin: 0 0 20px 0;
		gap: 40px;
		border-top: 1px solid #e0e0e0;
		padding-top: 32px;

		&-navigation {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: space-between;
			align-items: center;
		}

		p {
			margin: 0;
			padding: 0;
		}
	}
}
